spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/example111
spring.datasource.username=root
spring.datasource.password=java555

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate=true
# if database not free
spring.security.user.name=user
spring.security.user.password=user